artifact_path: mlflow-artifacts:/484303514770949339/models/m-154ea44b408842c990baa79fe2b99431/artifacts
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts/word2vec.model
        uri: word2vec.model
      recipe_path:
        path: artifacts/processed_cookbook.pkl
        uri: processed_cookbook.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.3
    streamable: false
is_signature_from_type_hint: true
mlflow_version: 3.1.1
model_id: m-154ea44b408842c990baa79fe2b99431
model_size_bytes: 13766076
model_uuid: m-154ea44b408842c990baa79fe2b99431
prompts: null
run_id: 850c18359b094a609d15fc9ba16d4ce1
signature:
  inputs: '[{"type": "array", "items": {"type": "long"}, "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-16 21:29:58.303873'
