artifact_path: mlflow-artifacts:/505961469723674826/models/m-e1bc9a68ce8e49a49ffc89b86e3398c4/artifacts
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts/word2vec.model
        uri: word2vec.model
      recipe_path:
        path: artifacts/processed_cookbook.pkl
        uri: processed_cookbook.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.loaders.code_model
    model_code_path: /Users/alfredmastan/Documents/Projects/Food Recipes Recommendation/models/word2vec.py
    python_version: 3.12.3
    streamable: false
is_signature_from_type_hint: true
mlflow_version: 3.1.1
model_id: m-e1bc9a68ce8e49a49ffc89b86e3398c4
model_size_bytes: 4375415
model_uuid: m-e1bc9a68ce8e49a49ffc89b86e3398c4
prompts: null
run_id: 41957eaa2404408983da9ea530689e0f
signature:
  inputs: '[{"type": "array", "items": {"type": "long"}, "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-12 04:20:52.192319'
