artifact_path: mlflow-artifacts:/505961469723674826/models/m-96ba7c1a8b204bd599fbbcc7ba6cabab/artifacts
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts/word2vec.model
        uri: word2vec.model
      recipe_path:
        path: artifacts/processed_cookbook.pkl
        uri: processed_cookbook.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.loaders.code_model
    model_code_path: /Users/alfredmastan/Documents/Projects/Food Recipes Recommendation/models/word2vec.py
    python_version: 3.12.3
    streamable: false
is_signature_from_type_hint: true
mlflow_version: 3.1.1
model_id: m-96ba7c1a8b204bd599fbbcc7ba6cabab
model_size_bytes: 4375490
model_uuid: m-96ba7c1a8b204bd599fbbcc7ba6cabab
prompts: null
run_id: 6c26341be93b4b1b8e9fcb62e8f3b076
signature:
  inputs: '[{"type": "array", "items": {"type": "long"}, "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-12 04:31:23.487752'
