artifact_path: mlflow-artifacts:/505961469723674826/models/m-cd4d1dfb14d1461e8f9635b83ced371e/artifacts
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts/word2vec.model
        uri: word2vec.model
      recipe_path:
        path: artifacts/processed_cookbook.pkl
        uri: processed_cookbook.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.3
    streamable: false
is_signature_from_type_hint: true
mlflow_version: 3.1.1
model_id: m-cd4d1dfb14d1461e8f9635b83ced371e
model_size_bytes: 13766119
model_uuid: m-cd4d1dfb14d1461e8f9635b83ced371e
prompts: null
run_id: 27969328fcc14d2caab33a96f75b340f
signature:
  inputs: '[{"type": "array", "items": {"type": "long"}, "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-12 04:41:09.037205'
