artifact_path: mlflow-artifacts:/505961469723674826/models/m-b551c5596d624276b0a5a5871866e1c5/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.loaders.code_model
    model_code_path: /Users/alfredmastan/Documents/Projects/Food Recipes Recommendation/models/word2vec.py
    python_version: 3.12.3
    streamable: false
is_signature_from_type_hint: true
mlflow_version: 3.1.1
model_id: m-b551c5596d624276b0a5a5871866e1c5
model_size_bytes: 3110
model_uuid: m-b551c5596d624276b0a5a5871866e1c5
prompts: null
run_id: 58894670997b48e589143ee8f88727a2
signature:
  inputs: '[{"type": "array", "items": {"type": "long"}, "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-23 05:02:45.745782'
