artifact_path: mlflow-artifacts:/505961469723674826/models/m-7d51d587f9c1451286321df5be9af572/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.loaders.code_model
    model_code_path: /Users/alfredmastan/Documents/Projects/Food Recipes Recommendation/models/word2vec.py
    python_version: 3.12.3
    streamable: false
is_signature_from_type_hint: true
mlflow_version: 3.1.1
model_id: m-7d51d587f9c1451286321df5be9af572
model_size_bytes: 3123
model_uuid: m-7d51d587f9c1451286321df5be9af572
prompts: null
run_id: b969b8543bf74e20ac01321ee46a4ad7
signature:
  inputs: '[{"type": "array", "items": {"type": "long"}, "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-23 05:21:12.040598'
