artifact_path: mlflow-artifacts:/505961469723674826/models/m-1b0f738e932d48189cf6ae9fc7a47c7c/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.loaders.code_model
    model_code_path: /Users/alfredmastan/Documents/Projects/Food Recipes Recommendation/models/word2vec.py
    python_version: 3.12.3
    streamable: false
is_signature_from_type_hint: true
mlflow_version: 3.1.1
model_id: m-1b0f738e932d48189cf6ae9fc7a47c7c
model_size_bytes: 3102
model_uuid: m-1b0f738e932d48189cf6ae9fc7a47c7c
prompts: null
run_id: 1253ef6b216948a6b7bec142fea2a953
signature:
  inputs: '[{"type": "array", "items": {"type": "long"}, "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-20 02:51:23.053422'
