artifact_path: mlflow-artifacts:/505961469723674826/models/m-c8b3ed6d118b40cfbbd93f138d86a255/artifacts
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts/word2vec.model
        uri: word2vec.model
      recipe_path:
        path: artifacts/processed_cookbook.pkl
        uri: processed_cookbook.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.3
    streamable: false
is_signature_from_type_hint: true
mlflow_version: 3.1.1
model_id: m-c8b3ed6d118b40cfbbd93f138d86a255
model_size_bytes: 13766119
model_uuid: m-c8b3ed6d118b40cfbbd93f138d86a255
prompts: null
run_id: 78a1b35b9e5447c49b612e1cd87ccae6
signature:
  inputs: '[{"type": "array", "items": {"type": "long"}, "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-12 04:41:05.918300'
