artifact_path: mlflow-artifacts:/505961469723674826/models/m-dac1a96fc7c645d8bb941bd52d17b8e1/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.loaders.code_model
    model_code_path: /Users/alfredmastan/Documents/Projects/Food Recipes Recommendation/models/word2vec.py
    python_version: 3.12.3
    streamable: false
is_signature_from_type_hint: true
mlflow_version: 3.1.1
model_id: m-dac1a96fc7c645d8bb941bd52d17b8e1
model_size_bytes: 3118
model_uuid: m-dac1a96fc7c645d8bb941bd52d17b8e1
prompts: null
run_id: 721d87b1708e49cc93ca51427a18be7f
signature:
  inputs: '[{"type": "array", "items": {"type": "long"}, "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-23 05:20:54.532698'
