artifact_path: mlflow-artifacts:/133055071910514833/models/m-8c31cf51e61443f48aafd177c0e59ff8/artifacts
flavors:
  python_function:
    artifacts:
      data_path:
        path: artifacts/processed_cookbook.pkl
        uri: data/processed_cookbook.pkl
      model_path:
        path: artifacts/fasttext.model
        uri: models/fasttext.model
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.3
    streamable: false
is_signature_from_type_hint: true
mlflow_version: 3.1.1
model_id: m-8c31cf51e61443f48aafd177c0e59ff8
model_size_bytes: 118792135
model_uuid: m-8c31cf51e61443f48aafd177c0e59ff8
prompts: null
run_id: 59553bdd558a4b6d96700f7aed84708b
signature:
  inputs: '[{"type": "string", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 05:03:45.346127'
