artifact_path: mlflow-artifacts:/133055071910514833/models/m-175d74a86fd74ad6ad68568802d32d26/artifacts
flavors:
  python_function:
    artifacts:
      data_path:
        path: artifacts/processed_cookbook.pkl
        uri: data/processed_cookbook.pkl
      model_path:
        path: artifacts/fasttext.model
        uri: models/fasttext.model
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.3
    streamable: false
is_signature_from_type_hint: true
mlflow_version: 3.1.1
model_id: m-175d74a86fd74ad6ad68568802d32d26
model_size_bytes: 118791564
model_uuid: m-175d74a86fd74ad6ad68568802d32d26
prompts: null
run_id: 7a3520ac4afc4c22906ba5436f37e972
signature:
  inputs: '[{"type": "string", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 06:57:46.471498'
