artifact_path: mlflow-artifacts:/248198540795339993/models/m-4c92028dc231403bb0ab7440c5a49687/artifacts
flavors:
  python_function:
    artifacts:
      data_path:
        path: artifacts/processed_cookbook.pkl
        uri: data/processed_cookbook.pkl
      model_path:
        path: artifacts/fasttext.model
        uri: models/fasttext.model
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.3
    streamable: false
is_signature_from_type_hint: true
mlflow_version: 3.1.1
model_id: m-4c92028dc231403bb0ab7440c5a49687
model_size_bytes: 118792288
model_uuid: m-4c92028dc231403bb0ab7440c5a49687
prompts: null
run_id: 270a711a9f0e400b9282a56704c36193
signature:
  inputs: '[{"type": "string", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-23 23:55:55.879697'
