artifact_path: mlflow-artifacts:/484303514770949339/models/m-19d36535376c4d7ea724b38559f1038f/artifacts
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts/word2vec.model
        uri: word2vec.model
      recipe_path:
        path: artifacts/processed_cookbook.pkl
        uri: processed_cookbook.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.3
    streamable: false
is_signature_from_type_hint: true
mlflow_version: 3.1.1
model_id: m-19d36535376c4d7ea724b38559f1038f
model_size_bytes: 14325872
model_uuid: m-19d36535376c4d7ea724b38559f1038f
prompts: null
run_id: 08f0ee683da94d4f8cc444a0d6cdf5b0
signature:
  inputs: '[{"type": "string", "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-17 23:07:24.729726'
