artifact_path: mlflow-artifacts:/505961469723674826/models/m-bff535254d904925846f9158d9c6a52f/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.loaders.code_model
    model_code_path: /Users/alfredmastan/Documents/Projects/Food Recipes Recommendation/models/word2vec.py
    python_version: 3.12.3
    streamable: false
is_signature_from_type_hint: true
mlflow_version: 3.1.1
model_id: m-bff535254d904925846f9158d9c6a52f
model_size_bytes: 3111
model_uuid: m-bff535254d904925846f9158d9c6a52f
prompts: null
run_id: b5f559ea81504c979bba0d751153401e
signature:
  inputs: '[{"type": "array", "items": {"type": "long"}, "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-23 05:23:02.565475'
