artifact_path: mlflow-artifacts:/484303514770949339/models/m-6af01d49ab1a448fbd9a33de7529f68e/artifacts
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts/word2vec.model
        uri: word2vec.model
      recipe_path:
        path: artifacts/processed_cookbook.pkl
        uri: processed_cookbook.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.3
    streamable: false
is_signature_from_type_hint: true
mlflow_version: 3.1.1
model_id: m-6af01d49ab1a448fbd9a33de7529f68e
model_size_bytes: 13766063
model_uuid: m-6af01d49ab1a448fbd9a33de7529f68e
prompts: null
run_id: 215b3fd9922d4ed3a1c661bbe9fb2cfa
signature:
  inputs: '[{"type": "string", "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-17 00:43:35.309711'
