artifact_path: mlflow-artifacts:/845402499476734490/models/m-0e14075deafc4b56b78d988e7e2a80b3/artifacts
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts/word2vec.model
        uri: word2vec.model
      recipe_path:
        path: artifacts/processed_cookbook.pkl
        uri: processed_cookbook.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.loaders.code_model
    model_code_path: /Users/alfredmastan/Documents/Projects/Food Recipes Recommendation/models/word2vec.py
    python_version: 3.12.3
    streamable: false
is_signature_from_type_hint: true
mlflow_version: 3.1.1
model_id: m-0e14075deafc4b56b78d988e7e2a80b3
model_size_bytes: 4375439
model_uuid: m-0e14075deafc4b56b78d988e7e2a80b3
prompts: null
run_id: 6046f0b8efc54d079737d2205b84ea4e
signature:
  inputs: '[{"type": "array", "items": {"type": "long"}, "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-12 00:26:16.398863'
