artifact_path: mlflow-artifacts:/484303514770949339/models/m-0695e47a4da1425982c57c6dd52c5fa1/artifacts
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts/word2vec.model
        uri: word2vec.model
      recipe_path:
        path: artifacts/processed_cookbook.pkl
        uri: processed_cookbook.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.3
    streamable: false
is_signature_from_type_hint: true
mlflow_version: 3.1.1
model_id: m-0695e47a4da1425982c57c6dd52c5fa1
model_size_bytes: 13766076
model_uuid: m-0695e47a4da1425982c57c6dd52c5fa1
prompts: null
run_id: 94423065953a4af5ab244ba56d30b071
signature:
  inputs: '[{"type": "array", "items": {"type": "long"}, "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-16 21:31:29.459185'
